	<!doctype html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>::: CHAMAR SENHA :::</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main class="container">
			<img src="images/logo-gigatron.png" alt="" class="img-fluid logo">
			<form id="callPassword">
				<label>
					<p class="label-txt">DIGITE A SENHA</p>
					<input type="text" type="number" min="1" max="999" maxlength="3" class="input" id="password" aria-describedby="senhaHelp">
					<div class="line-box">
						<div class="line"></div>
					</div>
				</label>
				<button type="submit" class="btn btn-primary btn-lg"><strong>CHAMAR</strong></button>
			</form>
		</main>
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="http://code.responsivevoice.org/responsivevoice.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>